[honeypot]


# (default: svr04)
hostname = testserver


# (default: log)
log_path = var/log/cowrie


# (default: downloads)
download_path = ${honeypot:state_path}/downloads


# (default: share/cowrie)
share_path = share/cowrie



# (default: var/lib/cowrie)
state_path = var/lib/cowrie



# (default: etc)
etc_path = etc



# (default: honeyfs)
contents_path = honeyfs



# (default: txtcmds)
txtcmds_path = txtcmds



# (default: true)
ttylog = true

# (default: ttylog_path = %(state_path)s/tty)
ttylog_path = ${honeypot:state_path}/tty

logtype = plain
# (default: 180)
interactive_timeout = 10000

# The default is 120 seconds.
authentication_timeout = 10000

# (default: shell)
backend = shell

auth_publickey_allow_any = true

# Timezone Cowrie uses for logging
# This can be any valid timezone for the TZ environment variable
# The special value `system` will let Cowrie use the system time zone
# `system` is not recommended because you will need to deal with daylight
# savings time and other special cases yourself when analysing the logs.
timezone = Asia/Tokyo
